defaults.url=https://sentry.io/
defaults.org=ismay-ut
defaults.project=superwolff
auth.token=f7932726c3b94d0ea98e923e6c6253613b3dca5b96224469b1147f28bdeb1bf2
cli.executable=../../../../.npm/_npx/a8388072043b4cbc/node_modules/@sentry/cli/bin/sentry-cli
